; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Native Bullets"
run/main_scene="res://examples/example_01.tscn"
config/features=PackedStringArray("4.2")
boot_splash/fullsize=false

[autoload]

Bullets="*res://addons/native_bullets/bullets.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=1000
window/size/viewport_height=680

[dotnet]

project/assembly_name="Native Bullets"

[editor_plugins]

enabled=PackedStringArray("res://addons/native_bullets/plugin.cfg")

[gdnative]

singletons=[]

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_5="Hitbox"

[physics]

2d/use_bvh=false
2d/run_on_thread=2

[rendering]

environment/defaults/default_clear_color=Color(0.905882, 0.694118, 0.521569, 1)
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/shadows/filter_mode=0
batching/parameters/batch_buffer_size=65535
