[gd_scene load_steps=2 format=3 uid="uid://dwq70kpb80y8l"]

[ext_resource type="Script" path="res://addons/native_bullets/inspector/bullet_kit_bullet_properties.gd" id="1"]

[node name="BulletKitBulletProperties" type="VBoxContainer"]
offset_right = 209.0
offset_bottom = 16.0
size_flags_vertical = 5
script = ExtResource("1")
