[gd_scene load_steps=3 format=3 uid="uid://ceh7ag2xrkhkw"]

[ext_resource type="Script" path="res://addons/native_bullets/inspector/bullets_environment_controls.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dugbh1p3ei5lh" path="res://addons/native_bullets/icons/icon_bullets_environment.svg" id="2"]

[node name="Controls" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 2
script = ExtResource("1")

[node name="Icons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Collisions" type="TextureRect" parent="Icons"]
layout_mode = 2
tooltip_text = "Collisions enabled."
texture = ExtResource("2")
stretch_mode = 6

[node name="ViewportAsActive" type="TextureRect" parent="Icons"]
layout_mode = 2
tooltip_text = "SubViewport used as active rect."
texture = ExtResource("2")
stretch_mode = 6

[node name="Rotating" type="TextureRect" parent="Icons"]
layout_mode = 2
tooltip_text = "Bullets rotate based on their direction of travel."
texture = ExtResource("2")
stretch_mode = 6

[node name="Data" type="TextureRect" parent="Icons"]
layout_mode = 2
tooltip_text = "Extra custom data assigned."
texture = ExtResource("2")
stretch_mode = 6

[node name="MoveUpButton" type="Button" parent="."]
layout_mode = 2

[node name="MoveDownButton" type="Button" parent="."]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2

[connection signal="pressed" from="MoveUpButton" to="." method="_on_move_up_pressed"]
[connection signal="pressed" from="MoveDownButton" to="." method="_on_move_down_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_pressed"]
