[gd_scene load_steps=12 format=2]

[ext_resource path="res://examples/images/player_ship_2_blue.png" type="Texture" id=1]
[ext_resource path="res://examples/scripts/kits_active_rect_configurator.gd" type="Script" id=2]
[ext_resource path="res://addons/native_bullets/bullets_environment.gd" type="Script" id=3]
[ext_resource path="res://examples/kits/green_basic_bullet_kit.tres" type="Resource" id=4]
[ext_resource path="res://examples/scripts/player_02.gd" type="Script" id=5]
[ext_resource path="res://addons/native_bullets/utils/timed_events.gd" type="Script" id=6]
[ext_resource path="res://addons/native_bullets/utils/bullets_spawner.gd" type="Script" id=7]
[ext_resource path="res://addons/native_bullets/utils/timed_rotator.gd" type="Script" id=8]
[ext_resource path="res://examples/scripts/bullets_counter.gd" type="Script" id=10]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=3]
min_value = -4.0
max_value = 4.0
_data = [ Vector2( 0, -4 ), 0.0, 16.0773, 0, 1, Vector2( 0.497596, 4 ), 16.0773, -15.9234, 1, 1, Vector2( 1, -4 ), -15.9234, 0.0, 1, 0 ]

[node name="Example01" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="Control" parent="."]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Player" type="Node2D" parent="Center"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Center/Player"]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimedEvents" type="Node" parent="Center/Player"]
script = ExtResource( 6 )
enabled = false
connect_to_children = NodePath("../TimedRotator")
events_per_second_over_time = SubResource( 2 )
events_per_second_multiplier = 100.0

[node name="TimedRotator" type="Node2D" parent="Center/Player"]
position = Vector2( 0, -43 )
script = ExtResource( 8 )
duration = 0.009
orientation_over_time = SubResource( 3 )

[node name="BulletsSpawner" type="Node2D" parent="Center/Player/TimedRotator"]
rotation = -1.5708
script = ExtResource( 7 )
bullet_kit = ExtResource( 4 )
bullets_speed = 400.0
bullets_spawn_distance = 20.0

[node name="Position2D" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]

[node name="Position2D2" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.0698132

[node name="Position2D3" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.139626

[node name="Position2D6" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.20944

[node name="Position2D12" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.279253

[node name="Position2D13" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.349066

[node name="Position2D14" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.418879

[node name="Position2D15" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.488692

[node name="Position2D16" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.558505

[node name="Position2D17" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.628319

[node name="Position2D18" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = 0.698132

[node name="Position2D7" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.0698132

[node name="Position2D4" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.139626

[node name="Position2D5" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.20944

[node name="Position2D8" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.279253

[node name="Position2D9" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.349066

[node name="Position2D10" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.418879

[node name="Position2D11" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.488692

[node name="Position2D19" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.558505

[node name="Position2D20" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.628319

[node name="Position2D21" type="Position2D" parent="Center/Player/TimedRotator/BulletsSpawner"]
rotation = -0.698132

[node name="BulletKitsConfigurator" type="Node" parent="."]
script = ExtResource( 2 )
bullets_active_rect_grow = 20.0

[node name="BulletsEnvironment" type="Node" parent="."]
script = ExtResource( 3 )
bullet_kits = [ ExtResource( 4 ) ]
pools_sizes = [ 3000 ]
parents_hints = [ null ]
z_indices = [ 1 ]
bullet_types_amount = 1
bullet_type_0/bullet_kit = ExtResource( 4 )
bullet_type_0/pool_size = 3000
bullet_type_0/parent_hint = null
bullet_type_0/z_index = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bullets" type="Label" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 570.0
margin_right = 1008.0
margin_bottom = 584.0
text = "Bullets: {0}"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tree_entering" from="BulletsEnvironment" to="BulletKitsConfigurator" method="_on_bullets_environment_tree_entering"]
