[gd_scene load_steps=14 format=2]

[ext_resource path="res://examples/images/player_ship_2_blue.png" type="Texture" id=1]
[ext_resource path="res://examples/kits/blue_basic_bullet_kit.tres" type="Resource" id=2]
[ext_resource path="res://addons/native_bullets/bullets_environment.gd" type="Script" id=3]
[ext_resource path="res://examples/images/enemy_black_1.png" type="Texture" id=4]
[ext_resource path="res://addons/native_bullets/utils/timed_rotator.gd" type="Script" id=5]
[ext_resource path="res://addons/native_bullets/utils/timed_events.gd" type="Script" id=6]
[ext_resource path="res://addons/native_bullets/utils/bullets_spawner.gd" type="Script" id=7]
[ext_resource path="res://examples/scripts/player_01.gd" type="Script" id=8]
[ext_resource path="res://examples/images/laser_red_08.png" type="Texture" id=9]
[ext_resource path="res://examples/scripts/bullets_counter.gd" type="Script" id=10]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=3]
min_value = -45.0
max_value = 45.0
_data = [ Vector2( 0, -45 ), 0.0, 179.139, 0, 1, Vector2( 0.502404, 45 ), 179.139, -180.87, 1, 1, Vector2( 1, -45 ), -180.87, 0.0, 1, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Example01" type="Node2D"]

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 512, 48 )
texture = ExtResource( 4 )

[node name="TimedEvents" type="Node" parent="Enemy"]
script = ExtResource( 6 )
connect_to_children = NodePath("../Turrets")
events_per_second_over_time = SubResource( 2 )
events_per_second_multiplier = 250.0

[node name="Turrets" type="Node2D" parent="Enemy"]

[node name="TimedRotatorLeft" type="Node2D" parent="Enemy/Turrets"]
position = Vector2( -21, 37 )
script = ExtResource( 5 )
duration = 0.011
orientation_over_time = SubResource( 3 )

[node name="BulletsSpawner" type="Node2D" parent="Enemy/Turrets/TimedRotatorLeft"]
rotation = 1.5708
script = ExtResource( 7 )
bullet_kit = ExtResource( 2 )
bullets_speed = 250.0
bullets_spawn_distance = 24.0

[node name="Position2D" type="Position2D" parent="Enemy/Turrets/TimedRotatorLeft/BulletsSpawner"]
rotation = -0.0698132

[node name="Position2D3" type="Position2D" parent="Enemy/Turrets/TimedRotatorLeft/BulletsSpawner"]

[node name="Position2D2" type="Position2D" parent="Enemy/Turrets/TimedRotatorLeft/BulletsSpawner"]
rotation = 0.0698132

[node name="TimedRotatorRight" type="Node2D" parent="Enemy/Turrets"]
position = Vector2( 21, 37 )
script = ExtResource( 5 )
duration = 0.011
orientation_over_time = SubResource( 3 )

[node name="BulletsSpawner" type="Node2D" parent="Enemy/Turrets/TimedRotatorRight"]
rotation = 1.5708
script = ExtResource( 7 )
bullet_kit = ExtResource( 2 )
bullets_speed = 250.0
bullets_spawn_distance = 24.0

[node name="Position2D" type="Position2D" parent="Enemy/Turrets/TimedRotatorRight/BulletsSpawner"]
rotation = -0.0698132

[node name="Position2D3" type="Position2D" parent="Enemy/Turrets/TimedRotatorRight/BulletsSpawner"]

[node name="Position2D2" type="Position2D" parent="Enemy/Turrets/TimedRotatorRight/BulletsSpawner"]
rotation = 0.0698132

[node name="Player" type="Area2D" parent="."]
position = Vector2( 512, 520 )
collision_mask = 16
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hurtbox" type="Sprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BulletsEnvironment" type="Node" parent="."]
script = ExtResource( 3 )
bullet_kits = [ ExtResource( 2 ) ]
pools_sizes = [ 3000 ]
parents_hints = [ null ]
z_indices = [ 1 ]
bullet_types_amount = 1
bullet_type_0/bullet_kit = ExtResource( 2 )
bullet_type_0/pool_size = 3000
bullet_type_0/parent_hint = null
bullet_type_0/z_index = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bullets" type="Label" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 570.0
margin_right = 1008.0
margin_bottom = 584.0
text = "Bullets: {0}"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_shape_entered" from="Player" to="Player" method="_on_area_shape_entered"]
